{
  "name": "supercompare",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape:jumbo": "node scripts/scrape_jumbo.mjs",
    "scrape:sirena": "node scripts/scrape_sirena.mjs",
    "push": "node scripts/push_to_supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8",
    "playwright": "^1.49.0"
  }
}
